<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>main module &mdash; документация Aramid-TsT-Graph 0.0.1</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=ba58aea8"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=29b1f277"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Aramid-TsT-Graph
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">main module</a><ul>
<li><a class="reference internal" href="#main.MainWindow"><code class="docutils literal notranslate"><span class="pre">MainWindow</span></code></a><ul>
<li><a class="reference internal" href="#main.MainWindow.button_click"><code class="docutils literal notranslate"><span class="pre">MainWindow.button_click()</span></code></a></li>
<li><a class="reference internal" href="#main.MainWindow.change_theme"><code class="docutils literal notranslate"><span class="pre">MainWindow.change_theme()</span></code></a></li>
<li><a class="reference internal" href="#main.MainWindow.change_translation"><code class="docutils literal notranslate"><span class="pre">MainWindow.change_translation()</span></code></a></li>
<li><a class="reference internal" href="#main.MainWindow.chose_dialog_for_edit"><code class="docutils literal notranslate"><span class="pre">MainWindow.chose_dialog_for_edit()</span></code></a></li>
<li><a class="reference internal" href="#main.MainWindow.delete_notes_or_topic"><code class="docutils literal notranslate"><span class="pre">MainWindow.delete_notes_or_topic()</span></code></a></li>
<li><a class="reference internal" href="#main.MainWindow.dialog_edit_content_article"><code class="docutils literal notranslate"><span class="pre">MainWindow.dialog_edit_content_article()</span></code></a></li>
<li><a class="reference internal" href="#main.MainWindow.dialog_edit_title_topic"><code class="docutils literal notranslate"><span class="pre">MainWindow.dialog_edit_title_topic()</span></code></a></li>
<li><a class="reference internal" href="#main.MainWindow.get_item_and_parent_text"><code class="docutils literal notranslate"><span class="pre">MainWindow.get_item_and_parent_text()</span></code></a></li>
<li><a class="reference internal" href="#main.MainWindow.get_param_test"><code class="docutils literal notranslate"><span class="pre">MainWindow.get_param_test()</span></code></a></li>
<li><a class="reference internal" href="#main.MainWindow.get_text_from_combo_chart"><code class="docutils literal notranslate"><span class="pre">MainWindow.get_text_from_combo_chart()</span></code></a></li>
<li><a class="reference internal" href="#main.MainWindow.on_selection_changed"><code class="docutils literal notranslate"><span class="pre">MainWindow.on_selection_changed()</span></code></a></li>
<li><a class="reference internal" href="#main.MainWindow.open_column_selection_dialog"><code class="docutils literal notranslate"><span class="pre">MainWindow.open_column_selection_dialog()</span></code></a></li>
<li><a class="reference internal" href="#main.MainWindow.open_dialog_add_item_topic"><code class="docutils literal notranslate"><span class="pre">MainWindow.open_dialog_add_item_topic()</span></code></a></li>
<li><a class="reference internal" href="#main.MainWindow.open_dialog_add_topic"><code class="docutils literal notranslate"><span class="pre">MainWindow.open_dialog_add_topic()</span></code></a></li>
<li><a class="reference internal" href="#main.MainWindow.open_dialog_config_db"><code class="docutils literal notranslate"><span class="pre">MainWindow.open_dialog_config_db()</span></code></a></li>
<li><a class="reference internal" href="#main.MainWindow.open_dialog_extension_search"><code class="docutils literal notranslate"><span class="pre">MainWindow.open_dialog_extension_search()</span></code></a></li>
<li><a class="reference internal" href="#main.MainWindow.open_dialog_keyword"><code class="docutils literal notranslate"><span class="pre">MainWindow.open_dialog_keyword()</span></code></a></li>
<li><a class="reference internal" href="#main.MainWindow.populate_tree_widget"><code class="docutils literal notranslate"><span class="pre">MainWindow.populate_tree_widget()</span></code></a></li>
<li><a class="reference internal" href="#main.MainWindow.save_settings"><code class="docutils literal notranslate"><span class="pre">MainWindow.save_settings()</span></code></a></li>
<li><a class="reference internal" href="#main.MainWindow.set_param_test_for_chart"><code class="docutils literal notranslate"><span class="pre">MainWindow.set_param_test_for_chart()</span></code></a></li>
<li><a class="reference internal" href="#main.MainWindow.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">MainWindow.staticMetaObject</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Aramid-TsT-Graph</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">main module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/main.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-main">
<span id="main-module"></span><h1>main module<a class="headerlink" href="#module-main" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="main.MainWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">MainWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#main.MainWindow" title="Link to this definition"></a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="main.MainWindow.button_click">
<span class="sig-name descname"><span class="pre">button_click</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/main.html#MainWindow.button_click"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#main.MainWindow.button_click" title="Link to this definition"></a></dt>
<dd><p>Обрабатывает событие нажатия на кнопки в боковом меню.</p>
<p>В зависимости от названия кнопки устанавливает соответствующую страницу в stackedWidget,
сбрасывает стиль всех кнопок и устанавливает стиль нажатой кнопки.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainWindow.change_theme">
<span class="sig-name descname"><span class="pre">change_theme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/main.html#MainWindow.change_theme"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#main.MainWindow.change_theme" title="Link to this definition"></a></dt>
<dd><p>Изменяет тему интерфейса в зависимости от выбранного текста в ComboBox.</p>
<dl class="field-list simple">
<dt class="field-odd">Argument<span class="colon">:</span></dt>
<dd class="field-odd"><p>text (str): Текст текущего выбранного элемента в ComboBox. Должен быть «Светлая» или «Темная».</p>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainWindow.change_translation">
<span class="sig-name descname"><span class="pre">change_translation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/main.html#MainWindow.change_translation"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#main.MainWindow.change_translation" title="Link to this definition"></a></dt>
<dd><p>Изменяет язык приложения в зависимости от выбранного текста в ComboBox.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> – Текст текущего выбранного элемента в ComboBox. Должен быть «Русский» или «Английский».</p>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainWindow.chose_dialog_for_edit">
<span class="sig-name descname"><span class="pre">chose_dialog_for_edit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/main.html#MainWindow.chose_dialog_for_edit"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#main.MainWindow.chose_dialog_for_edit" title="Link to this definition"></a></dt>
<dd><p>Выбирает диалоговое окно для редактирования, в зависимости от выбранного элемента в QTreeWidget.</p>
<p>Если элемент выбран и возвращается не None из метода on_selection_changed, открывает диалоговое окно для редактирования,
либо заголовка раздела, либо содержания статьи.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainWindow.delete_notes_or_topic">
<span class="sig-name descname"><span class="pre">delete_notes_or_topic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/main.html#MainWindow.delete_notes_or_topic"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#main.MainWindow.delete_notes_or_topic" title="Link to this definition"></a></dt>
<dd><p>Удаляет выбранную запись или раздел из базы данных в зависимости от выделенного элемента в QTreeWidget.</p>
<p>Если элемент выбран и возвращается не None из метода on_selection_changed, отображает диалоговое окно с запросом подтверждения удаления.
При выборе опции «Да», удаляет запись из таблицы „notes“ или раздел из таблицы „sections“ в базе данных.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainWindow.dialog_edit_content_article">
<span class="sig-name descname"><span class="pre">dialog_edit_content_article</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.dialog_edit_content_article"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#main.MainWindow.dialog_edit_content_article" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainWindow.dialog_edit_title_topic">
<span class="sig-name descname"><span class="pre">dialog_edit_title_topic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.dialog_edit_title_topic"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#main.MainWindow.dialog_edit_title_topic" title="Link to this definition"></a></dt>
<dd><p>Открывает диалоговое окно для редактирования заголовка раздела.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><p>title (str): Заголовок статьи.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainWindow.get_item_and_parent_text">
<span class="sig-name descname"><span class="pre">get_item_and_parent_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.get_item_and_parent_text"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#main.MainWindow.get_item_and_parent_text" title="Link to this definition"></a></dt>
<dd><p>Получает текст элемента и его родительского элемента в дереве элементов,
а затем отображает соответствующую статью в диалоговом окне.</p>
<dl class="field-list simple">
<dt class="field-odd">Argument<span class="colon">:</span></dt>
<dd class="field-odd"><p>item (QTreeWidgetItem): Элемент, для которого нужно получить текст.
column (int): Индекс столбца элемента, содержащего текст.</p>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>None: Если элемент не имеет родительского элемента.
None: Если не удалось получить данные о статье из базы данных.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainWindow.get_param_test">
<span class="sig-name descname"><span class="pre">get_param_test</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="reference internal" href="_modules/main.html#MainWindow.get_param_test"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#main.MainWindow.get_param_test" title="Link to this definition"></a></dt>
<dd><p>Получает параметры теста на основе текущего выбранного значения в ComboBox.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат<span class="colon">:</span></dt>
<dd class="field-odd"><p>List: Список параметров теста.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainWindow.get_text_from_combo_chart">
<span class="sig-name descname"><span class="pre">get_text_from_combo_chart</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/main.html#MainWindow.get_text_from_combo_chart"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#main.MainWindow.get_text_from_combo_chart" title="Link to this definition"></a></dt>
<dd><p>Получает текущее значение из ComboBox.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат<span class="colon">:</span></dt>
<dd class="field-odd"><p>str: Текущее выбранное значение из ComboBox.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainWindow.on_selection_changed">
<span class="sig-name descname"><span class="pre">on_selection_changed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/main.html#MainWindow.on_selection_changed"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#main.MainWindow.on_selection_changed" title="Link to this definition"></a></dt>
<dd><p>Обработчик изменения выделения в QTreeWidget.</p>
<p>Проверяет, выбран ли элемент в QTreeWidget. Если элемент выбран, проверяет, является ли он элементом верхнего уровня или дочерним.
Если ни один элемент не выбран, показывает предупреждение через QMessageBox.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool: True, если выбран дочерний элемент. False, если выбран элемент верхнего уровня или ничего не выбрано.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainWindow.open_column_selection_dialog">
<span class="sig-name descname"><span class="pre">open_column_selection_dialog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.open_column_selection_dialog"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#main.MainWindow.open_column_selection_dialog" title="Link to this definition"></a></dt>
<dd><p>Открывает диалоговое окно для выбора отображаемых столбцов в таблице.</p>
<p>Функция извлекает список всех видимых столбцов из модели данных таблицы и отображает диалоговое окно выбора столбцов.
После нажатия на кнопку «Подтвердить» диалогового окна функция проверяет, какие столбцы были выбраны пользователем, и соответственно
скрывает или отображает столбцы в таблице.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainWindow.open_dialog_add_item_topic">
<span class="sig-name descname"><span class="pre">open_dialog_add_item_topic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/main.html#MainWindow.open_dialog_add_item_topic"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#main.MainWindow.open_dialog_add_item_topic" title="Link to this definition"></a></dt>
<dd><p>Открывает диалоговое окно для добавления статьи в Заметках .</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">return<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainWindow.open_dialog_add_topic">
<span class="sig-name descname"><span class="pre">open_dialog_add_topic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/main.html#MainWindow.open_dialog_add_topic"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#main.MainWindow.open_dialog_add_topic" title="Link to this definition"></a></dt>
<dd><p>Открывает диалоговое окно для добавления раздела в Заметках.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainWindow.open_dialog_config_db">
<span class="sig-name descname"><span class="pre">open_dialog_config_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/main.html#MainWindow.open_dialog_config_db"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#main.MainWindow.open_dialog_config_db" title="Link to this definition"></a></dt>
<dd><p>Открывает диалоговое окно для настройки подключения к базе данных.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainWindow.open_dialog_extension_search">
<span class="sig-name descname"><span class="pre">open_dialog_extension_search</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.open_dialog_extension_search"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#main.MainWindow.open_dialog_extension_search" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainWindow.open_dialog_keyword">
<span class="sig-name descname"><span class="pre">open_dialog_keyword</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/main.html#MainWindow.open_dialog_keyword"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#main.MainWindow.open_dialog_keyword" title="Link to this definition"></a></dt>
<dd><p>Открывает диалоговое окно для отображения горячих клавиш в приложение.</p>
<dl class="field-list simple">
<dt class="field-odd">Результат<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainWindow.populate_tree_widget">
<span class="sig-name descname"><span class="pre">populate_tree_widget</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#MainWindow.populate_tree_widget"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#main.MainWindow.populate_tree_widget" title="Link to this definition"></a></dt>
<dd><p>Заполняет QTreeWidget данными из базы данных.</p>
<p>Получает данные из базы данных с помощью функции get_data_from_database
и добавляет их в QTreeWidget.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainWindow.save_settings">
<span class="sig-name descname"><span class="pre">save_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/main.html#MainWindow.save_settings"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#main.MainWindow.save_settings" title="Link to this definition"></a></dt>
<dd><p>Сохраняет текущие настройки приложения.</p>
<p>Получает текущие значения выбранных темы и языка из соответствующих ComboBox’ов и сохраняет их в настройках приложения.
Если выбранная тема равна «Светлая», она сохраняется как «Light», если равна «Темная», то как «Dark».
Если выбранный язык равен «Русский», он сохраняется как «Russian», если равен «Английский», то как «English».</p>
<dl class="field-list simple">
<dt class="field-odd">Результат<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.MainWindow.set_param_test_for_chart">
<span class="sig-name descname"><span class="pre">set_param_test_for_chart</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/main.html#MainWindow.set_param_test_for_chart"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#main.MainWindow.set_param_test_for_chart" title="Link to this definition"></a></dt>
<dd><p>Устанавливает параметры теста для ComboBox.</p>
<p>Очищает содержимое ComboBox и затем добавляет новые параметры.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main.MainWindow.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;MainWindow&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QMainWindow&quot;:</span> <span class="pre">)</span></em><a class="headerlink" href="#main.MainWindow.staticMetaObject" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Авторские права 2024, Deryugin Gleb. </p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>